export const DOMAIN_MAP = {
  A: 'titan',
  B: 'inferno',
  C: 'velocity',
  D: 'bulwark',
  E: 'primal',
  F: 'specter',
  G: 'omni'
};

export const FLAVOR_MAP = {
  A: 'force',
  B: 'surge',
  C: 'reflex',
  D: 'anchor',
  E: 'resonance',
  F: 'shadow',
  G: 'control'
};

export function calculateDomainScores(responses) {
  const scores = {};
  for (const domain of Object.values(DOMAIN_MAP)) scores[domain] = 0;

  for (const [qid, answer] of Object.entries(responses)) {
    const qnum = Number(qid);
    if (qnum >= 1 && qnum <= 36 && DOMAIN_MAP[answer]) {
      scores[DOMAIN_MAP[answer]] += 1;
    }
  }

  return scores;
}

export function calculateFlavorVectors(responses) {
  const vectors = {};
  for (const flavor of Object.values(FLAVOR_MAP)) vectors[flavor] = 0;

  for (const [qid, answer] of Object.entries(responses)) {
    const qnum = Number(qid);
    if (qnum >= 37 && qnum <= 72 && FLAVOR_MAP[answer]) {
      vectors[FLAVOR_MAP[answer]] += 1;
    }
  }

  return vectors;
}

export function determinePrimaryDomain(scores) {
  return Object.entries(scores).sort((a, b) => b[1] - a[1])[0]?.[0] || 'unknown';
}

export function manifestedDomains(domainScores) {
  const max = Math.max(...Object.values(domainScores));
  if (!Number.isFinite(max) || max <= 0) return [];

  return Object.entries(domainScores)
    .filter(([, score]) => score === max || score >= Math.ceil(max * 0.75))
    .map(([domain]) => domain);
}

export function domainFlavorRange(domain) {
  const ranges = {
    titan: [37, 42],
    bulwark: [37, 42],
    velocity: [43, 48],
    inferno: [49, 54],
    specter: [55, 60],
    omni: [61, 66],
    primal: [67, 72]
  };

  return ranges[domain] || [61, 66];
}

export function adaptiveQuestionIds(responses) {
  const domainScores = calculateDomainScores(responses);
  const domains = manifestedDomains(domainScores);
  const ids = new Set();

  for (let i = 1; i <= 36; i++) ids.add(i);

  for (const domain of domains) {
    const [start, end] = domainFlavorRange(domain);
    for (let i = start; i <= end; i++) ids.add(i);
  }

  return [...ids].sort((a, b) => a - b);
}

export function currentAdaptiveQuestionIds(responses) {
  const answeredDomainCount = Object.keys(responses)
    .map(Number)
    .filter(qid => qid >= 1 && qid <= 36)
    .length;

  if (answeredDomainCount < 36) {
    return Array.from({ length: 36 }, (_, i) => i + 1);
  }

  return adaptiveQuestionIds(responses);
}

export function adaptiveQuestionsRemaining(responses) {
  const ids = currentAdaptiveQuestionIds(responses);
  const answered = new Set(Object.keys(responses).map(Number));
  return ids.filter(id => !answered.has(id));
}

export function adaptiveProgress(responses) {
  const ids = currentAdaptiveQuestionIds(responses);
  const remaining = adaptiveQuestionsRemaining(responses);

  return {
    total: ids.length,
    answered: ids.length - remaining.length,
    remaining: remaining.length,
    remaining_ids: remaining,
    complete: remaining.length === 0
  };
}

export function determineTier(primaryScore) {
  if (primaryScore >= 28) return 'T5';
  if (primaryScore >= 22) return 'T4';
  if (primaryScore >= 16) return 'T3';
  if (primaryScore >= 10) return 'T2';
  return 'T1';
}

export function percentileFromTier(tier, score = 0) {
  const ranges = {
    T1: [80, 84],
    T2: [81, 86],
    T3: [84, 88],
    T4: [87, 91],
    T5: [89, 93],
    OMEGA: [93, 93]
  };

  const [min, max] = ranges[tier] || [77, 82];
  if (min === max) return min;

  const normalized = Math.min(Math.max(score, 0) / 36, 1);
  const value = min + (max - min) * normalized;

  return Number(Math.min(value, 93).toFixed(1));
}

export function calculatePercentile(primaryScore, totalDomainQuestions = 36) {
  return percentileFromTier(determineTier(primaryScore), primaryScore);
}

export function determineThreatClass(tier, flavorVectors) {
  const shadow = flavorVectors.shadow || 0;
  const surge = flavorVectors.surge || 0;
  const control = flavorVectors.control || 0;

  if (tier === 'T5' && (surge >= 5 || control >= 5)) return 'OMEGA';
  if (tier === 'T5' || tier === 'T4') return 'ALPHA';
  if (shadow >= 5) return 'SIGMA';

  return 'STANDARD';
}

export function buildCharacterSheet({ userId, username, responses }) {
  const domain_scores = calculateDomainScores(responses);
  const flavor_vectors = calculateFlavorVectors(responses);
  const primary_domain = determinePrimaryDomain(domain_scores);
  const primary_score = domain_scores[primary_domain] || 0;
  const tier = determineTier(primary_score);
  const percentile = percentileFromTier(tier, primary_score);
  const threat_class = determineThreatClass(tier, flavor_vectors);

  return {
    schema_version: 'spark_character_sheet_v1',
    locked: true,
    user_id: userId,
    username,
    generated_at: new Date().toISOString(),
    primary_domain,
    primary_score,
    tier,
    percentile,
    threat_class,
    domain_scores,
    flavor_vectors,
    manifestation: {
      codename: null,
      alignment: threat_class,
      descriptor: `${tier} ${primary_domain}`
    }
  };
}

export function buildComicProfile(sheet) {
  return {
    title: `${sheet.username}: Classified Emergence Profile`,
    subtitle: `Manifestation Class ${sheet.tier}`,
    cover_line: `A ${sheet.primary_domain.toUpperCase()}-type emergence ranked in the ${sheet.percentile}th percentile with ${sheet.threat_class} threat-band behavior.`,
    stat_blocks: [
      `Primary Manifestation: ${sheet.primary_domain.toUpperCase()}`,
      `Power Tier: ${sheet.tier}`,
      `Threat Band: ${sheet.threat_class}`,
      `AEGIS Lock: IMMUTABLE`
    ],
    back_matter: [
      'Origin Signal: psychological resonance pattern confirmed.',
      'Protocol Note: raw scoring matrix sealed to prevent profile gaming.',
      'Battle Eligibility: approved after codename registration.',
      'Reader Advisory: this subject may evolve narratively, but the locked sheet does not drift.'
    ]
  };
}
