DOMAIN=southwestsecret.com
REMOTE_ROOT=/home/u996867598/domains/southwestsecret.com/public_html
ROOT_EXISTS=YES
== ROOT_STAT ==
/home/u996867598/domains/southwestsecret.com/public_html
total 1156
drwxr-xr-x  6 u996867598 o1008028115  4096 Mar 12 23:54 .
drwxr-xr-x  3 u996867598 o1008028115  4096 Oct 15  2025 ..
-rw-r--r--  1 u996867598 o1008028115   254 Jan 31 11:44 admin.css
-rw-r--r--  1 u996867598 o1008028115  1024 Jan 31 11:44 admin-display.php
-rw-r--r--  1 u996867598 o1008028115    72 Jan 31 11:44 admin.js
-rw-r--r--  1 u996867598 o1008028115  4438 Jan 31 11:44 api-config-utils.js
-rw-r--r--  1 u996867598 o1008028115 17404 Dec 22 19:05 aria.html
-rw-r--r--  1 u996867598 o1008028115 52907 Dec 22 19:06 arias-wild-world.html
-rw-r--r--  1 u996867598 o1008028115 15051 Dec 22 19:06 carmyn.html
-rw-r--r--  1 u996867598 o1008028115  2217 Jan 31 11:44 class-admin.php
-rw-r--r--  1 u996867598 o1008028115  3072 Jan 31 11:44 class-api-client.php
-rw-r--r--  1 u996867598 o1008028115  1124 Jan 31 11:44 class-performance-tracker.php
-rw-r--r--  1 u996867598 o1008028115  3127 Jan 31 11:44 class-public.php
-rw-r--r--  1 u996867598 o1008028115  9634 Jan 31 11:44 class-rest-api-controller.php
-rw-r--r--  1 u996867598 o1008028115  1329 Jan 31 11:44 class-subscription-manager.php
-rw-r--r--  1 u996867598 o1008028115  5076 Jan 31 11:44 class-trading-robot-plug.php
-rw-r--r--  1 u996867598 o1008028115  1588 Jan 31 11:44 class-user-manager.php
-rw-r--r--  1 u996867598 o1008028115  5035 Dec 22 19:06 dabighomiecheese.html
-rw-r--r--  1 u996867598 o1008028115 16369 Oct 15  2025 default.php
-rw-r--r--  1 u996867598 o1008028115  5080 Dec 22 19:06 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 u996867598 o1008028115  2032 Dec 25 16:44 DEPLOYMENT_INSTRUCTIONS.md
-rw-r--r--  1 u996867598 o1008028115  1545 Dec 22 19:06 favicon.svg
-rw-r--r--  1 u996867598 o1008028115  7080 Dec 22 19:05 FIX_VIDEO_EMBED.txt
-rw-r--r--  1 u996867598 o1008028115  3291 Jan 31 11:44 font-corruption-fix.css
-rw-r--r--  1 u996867598 o1008028115   217 Jan 31 11:44 footer.php
-rw-r--r--  1 u996867598 o1008028115  8030 Jan 31 11:44 functions.php
-rw-r--r--  1 u996867598 o1008028115  1422 Dec 25 16:44 functions-php-optimizations.php
-rw-r--r--  1 u996867598 o1008028115 12742 Dec 22 19:06 github-auto-updater.php
-rw-r--r--  1 u996867598 o1008028115   335 Dec 22 19:05 .gitignore
-rw-r--r--  1 u996867598 o1008028115  7147 Dec 22 19:06 guestbook_automation.py
-rw-r--r--  1 u996867598 o1008028115    95 Dec 25 16:44 h1-heading.html
-rw-r--r--  1 u996867598 o1008028115  1526 Jan 31 11:44 header.php
-rw-r--r--  1 u996867598 o1008028115 10405 Dec 22 19:06 home.html
-rw-r--r--  1 u996867598 o1008028115  9613 Dec 22 19:06 HOSTINGER_DEPLOYMENT.md
-rw-r--r--  1 u996867598 o1008028115  4075 Dec 22 19:05 HOSTINGER_QUICK_START.txt
-rw-r--r--  1 u996867598 o1008028115  1428 Jan 30 23:22 .htaccess
-rw-r--r--  1 u996867598 o1008028115   714 Oct 15  2025 .htaccess.bk
-rw-r--r--  1 u996867598 o1008028115  1429 Jan 24 02:32 .htaccess.old-1769221927
-rw-r--r--  1 u996867598 o1008028115   952 Dec 25 16:44 htaccess-optimizations.txt
-rw-r--r--  1 u996867598 o1008028115  5391 Dec 22 19:06 index.html
-rw-r--r--  1 u996867598 o1008028115   405 Mar 12 23:54 index.php
-rw-r--r--  1 u996867598 o1008028115  7404 Dec 22 22:26 index.php.backup.20251222_222613
-rw-r--r--  1 u996867598 o1008028115 19903 Mar 12 23:54 license.txt
-rw-r--r--  1 u996867598 o1008028115     0 Jan 30 23:22 .litespeed_purge
-rw-r--r--  1 u996867598 o1008028115  2524 Dec 22 19:06 logo.svg
-rw-r--r--  1 u996867598 o1008028115   930 Jan 31 11:44 marketplace-grid.php
-rw-r--r--  1 u996867598 o1008028115  5322 Dec 22 19:06 menu.html
-rw-r--r--  1 u996867598 o1008028115   236 Dec 25 16:44 meta-description.html
-rw-r--r--  1 u996867598 o1008028115   744 Dec 25 16:44 optimization_summary.json
-rw-r--r--  1 u996867598 o1008028115 12884 Jan  3 11:40 page-aria.php
-rw-r--r--  1 u996867598 o1008028115 11044 Jan  3 11:40 page-birthday-fun.php
-rw-r--r--  1 u996867598 o1008028115 28528 Jan  3 11:40 page-carmyn.php
-rw-r--r--  1 u996867598 o1008028115  8674 Jan  3 11:40 page-guestbook.php
-rw-r--r--  1 u996867598 o1008028115  5051 Jan  3 11:40 page-invitation.php
-rw-r--r--  1 u996867598 o1008028115  1309 Jan 31 11:44 performance-dashboard.php
-rw-r--r--  1 u996867598 o1008028115  1012 Jan 31 11:44 pricing-table.php
drwxr-xr-x  2 u996867598 o1008028115  4096 Oct 15  2025 .private
-rw-r--r--  1 u996867598 o1008028115  5233 Dec 22 19:06 products.html
-rw-r--r--  1 u996867598 o1008028115  2620 Jan 31 11:44 public.css
-rw-r--r--  1 u996867598 o1008028115 13853 Jan 31 11:44 public.js
-rw-r--r--  1 u996867598 o1008028115  7670 Dec 22 19:05 QUICK_START.txt
-rw-r--r--  1 u996867598 o1008028115  3453 Dec 22 19:06 README_GUESTBOOK.md
-rw-r--r--  1 u996867598 o1008028115  7425 Mar 12 23:54 readme.html
-rw-r--r--  1 u996867598 o1008028115  1870 Dec 22 19:06 README.md
-rw-r--r--  1 u996867598 o1008028115 21978 Jan  3 11:40 script.js
-rw-r--r--  1 u996867598 o1008028115  9768 Jan 31 11:44 seo-meta-fix.php
-rw-r--r--  1 u996867598 o1008028115   984 Dec 22 19:05 SITE_INFO.md
-rw-r--r--  1 u996867598 o1008028115  3347 Jan 31 11:44 style.css
-rw-r--r--  1 u996867598 o1008028115 11040 Dec 22 19:06 timer.html
-rw-r--r--  1 u996867598 o1008028115  1773 Jan 31 11:44 tradingrobotplug.php
-rw-r--r--  1 u996867598 o1008028115  3534 Jan 31 11:44 user-dashboard.php
-rw-r--r--  1 u996867598 o1008028115  6905 Dec 22 19:05 VIDEO_TROUBLESHOOTING.txt
-rw-r--r--  1 u996867598 o1008028115  2059 Dec 22 19:05 WHAT_IS_SOUTHWESTSECRET.md
-rw-r--r--  1 u996867598 o1008028115  7387 Jan 24 02:32 wp-activate.php
drwxr-xr-x  9 u996867598 o1008028115  4096 Jan 24 02:32 wp-admin
-rw-r--r--  1 u996867598 o1008028115   351 Jan 24 02:32 wp-blog-header.php
-rw-r--r--  1 u996867598 o1008028115  2323 Jan 24 02:32 wp-comments-post.php
-rw-r--r--  1 u996867598 o1008028115   308 Dec 25 16:44 wp-config-cache.php
-rw-r--r--  1 u996867598 o1008028115   523 Dec 22 22:26 wp-config-cache.php.backup.20251222_222602
-rw-r--r--  1 u996867598 o1008028115  3824 May 28 10:57 wp-config.php
-rw-r--r--  1 u996867598 o1008028115  4011 Jan 24 01:24 wp-config.php.bak_dreamos
-rw-r--r--  1 u996867598 o1008028115  3336 Jan 24 02:32 wp-config-sample.php
drwxr-xr-x  8 u996867598 o1008028115  4096 Jan 30 23:38 wp-content
-rw-r--r--  1 u996867598 o1008028115  5617 Jan 24 02:32 wp-cron.php
drwxr-xr-x 30 u996867598 o1008028115 16384 Jan 24 02:32 wp-includes
-rw-r--r--  1 u996867598 o1008028115  2502 Jan 24 02:32 wp-links-opml.php
-rw-r--r--  1 u996867598 o1008028115  3937 Jan 24 02:32 wp-load.php
-rw-r--r--  1 u996867598 o1008028115 51414 Jan 24 02:32 wp-login.php
-rw-r--r--  1 u996867598 o1008028115  8727 Jan 24 02:32 wp-mail.php
-rw-r--r--  1 u996867598 o1008028115 30081 Jan 24 02:32 wp-settings.php
-rw-r--r--  1 u996867598 o1008028115 34516 Jan 24 02:32 wp-signup.php
-rw-r--r--  1 u996867598 o1008028115  5102 Jan 24 02:32 wp-trackback.php
-rw-r--r--  1 u996867598 o1008028115  3205 Jan 24 02:32 xmlrpc.php
== COUNTS ==
FILE_COUNT=5563
DIR_COUNT=709
== PERMISSIONS ==
ROOT_MODE=755 ROOT_OWNER=u996867598 ROOT_GROUP=o1008028115
drwxr-xr-x u996867598 o1008028115 .
drwxr-xr-x u996867598 o1008028115 ./.private
drwxr-xr-x u996867598 o1008028115 ./wp-admin
drwxr-xr-x u996867598 o1008028115 ./wp-content
drwxr-xr-x u996867598 o1008028115 ./wp-includes
-rw-r--r-- u996867598 o1008028115 ./admin.css
-rw-r--r-- u996867598 o1008028115 ./admin-display.php
-rw-r--r-- u996867598 o1008028115 ./admin.js
-rw-r--r-- u996867598 o1008028115 ./api-config-utils.js
-rw-r--r-- u996867598 o1008028115 ./aria.html
-rw-r--r-- u996867598 o1008028115 ./arias-wild-world.html
-rw-r--r-- u996867598 o1008028115 ./carmyn.html
-rw-r--r-- u996867598 o1008028115 ./class-admin.php
-rw-r--r-- u996867598 o1008028115 ./class-api-client.php
-rw-r--r-- u996867598 o1008028115 ./class-performance-tracker.php
-rw-r--r-- u996867598 o1008028115 ./class-public.php
-rw-r--r-- u996867598 o1008028115 ./class-rest-api-controller.php
-rw-r--r-- u996867598 o1008028115 ./class-subscription-manager.php
-rw-r--r-- u996867598 o1008028115 ./class-trading-robot-plug.php
-rw-r--r-- u996867598 o1008028115 ./class-user-manager.php
-rw-r--r-- u996867598 o1008028115 ./dabighomiecheese.html
-rw-r--r-- u996867598 o1008028115 ./default.php
-rw-r--r-- u996867598 o1008028115 ./DEPLOYMENT_GUIDE.md
-rw-r--r-- u996867598 o1008028115 ./DEPLOYMENT_INSTRUCTIONS.md
-rw-r--r-- u996867598 o1008028115 ./favicon.svg
-rw-r--r-- u996867598 o1008028115 ./FIX_VIDEO_EMBED.txt
-rw-r--r-- u996867598 o1008028115 ./font-corruption-fix.css
-rw-r--r-- u996867598 o1008028115 ./footer.php
-rw-r--r-- u996867598 o1008028115 ./functions.php
-rw-r--r-- u996867598 o1008028115 ./functions-php-optimizations.php
-rw-r--r-- u996867598 o1008028115 ./github-auto-updater.php
-rw-r--r-- u996867598 o1008028115 ./.gitignore
-rw-r--r-- u996867598 o1008028115 ./guestbook_automation.py
-rw-r--r-- u996867598 o1008028115 ./h1-heading.html
-rw-r--r-- u996867598 o1008028115 ./header.php
-rw-r--r-- u996867598 o1008028115 ./home.html
-rw-r--r-- u996867598 o1008028115 ./HOSTINGER_DEPLOYMENT.md
-rw-r--r-- u996867598 o1008028115 ./HOSTINGER_QUICK_START.txt
-rw-r--r-- u996867598 o1008028115 ./.htaccess
-rw-r--r-- u996867598 o1008028115 ./.htaccess.bk
-rw-r--r-- u996867598 o1008028115 ./.htaccess.old-1769221927
-rw-r--r-- u996867598 o1008028115 ./htaccess-optimizations.txt
-rw-r--r-- u996867598 o1008028115 ./index.html
-rw-r--r-- u996867598 o1008028115 ./index.php
-rw-r--r-- u996867598 o1008028115 ./index.php.backup.20251222_222613
-rw-r--r-- u996867598 o1008028115 ./license.txt
-rw-r--r-- u996867598 o1008028115 ./.litespeed_purge
-rw-r--r-- u996867598 o1008028115 ./logo.svg
-rw-r--r-- u996867598 o1008028115 ./marketplace-grid.php
-rw-r--r-- u996867598 o1008028115 ./menu.html
-rw-r--r-- u996867598 o1008028115 ./meta-description.html
-rw-r--r-- u996867598 o1008028115 ./optimization_summary.json
-rw-r--r-- u996867598 o1008028115 ./page-aria.php
-rw-r--r-- u996867598 o1008028115 ./page-birthday-fun.php
-rw-r--r-- u996867598 o1008028115 ./page-carmyn.php
-rw-r--r-- u996867598 o1008028115 ./page-guestbook.php
-rw-r--r-- u996867598 o1008028115 ./page-invitation.php
-rw-r--r-- u996867598 o1008028115 ./performance-dashboard.php
-rw-r--r-- u996867598 o1008028115 ./pricing-table.php
-rw-r--r-- u996867598 o1008028115 ./products.html
-rw-r--r-- u996867598 o1008028115 ./public.css
-rw-r--r-- u996867598 o1008028115 ./public.js
-rw-r--r-- u996867598 o1008028115 ./QUICK_START.txt
-rw-r--r-- u996867598 o1008028115 ./README_GUESTBOOK.md
-rw-r--r-- u996867598 o1008028115 ./readme.html
-rw-r--r-- u996867598 o1008028115 ./README.md
-rw-r--r-- u996867598 o1008028115 ./script.js
-rw-r--r-- u996867598 o1008028115 ./seo-meta-fix.php
-rw-r--r-- u996867598 o1008028115 ./SITE_INFO.md
-rw-r--r-- u996867598 o1008028115 ./style.css
-rw-r--r-- u996867598 o1008028115 ./timer.html
-rw-r--r-- u996867598 o1008028115 ./tradingrobotplug.php
-rw-r--r-- u996867598 o1008028115 ./user-dashboard.php
-rw-r--r-- u996867598 o1008028115 ./VIDEO_TROUBLESHOOTING.txt
-rw-r--r-- u996867598 o1008028115 ./WHAT_IS_SOUTHWESTSECRET.md
-rw-r--r-- u996867598 o1008028115 ./wp-activate.php
-rw-r--r-- u996867598 o1008028115 ./wp-blog-header.php
-rw-r--r-- u996867598 o1008028115 ./wp-comments-post.php
-rw-r--r-- u996867598 o1008028115 ./wp-config-cache.php
-rw-r--r-- u996867598 o1008028115 ./wp-config-cache.php.backup.20251222_222602
-rw-r--r-- u996867598 o1008028115 ./wp-config.php
-rw-r--r-- u996867598 o1008028115 ./wp-config.php.bak_dreamos
-rw-r--r-- u996867598 o1008028115 ./wp-config-sample.php
-rw-r--r-- u996867598 o1008028115 ./wp-cron.php
-rw-r--r-- u996867598 o1008028115 ./wp-links-opml.php
-rw-r--r-- u996867598 o1008028115 ./wp-load.php
-rw-r--r-- u996867598 o1008028115 ./wp-login.php
-rw-r--r-- u996867598 o1008028115 ./wp-mail.php
-rw-r--r-- u996867598 o1008028115 ./wp-settings.php
-rw-r--r-- u996867598 o1008028115 ./wp-signup.php
-rw-r--r-- u996867598 o1008028115 ./wp-trackback.php
-rw-r--r-- u996867598 o1008028115 ./xmlrpc.php
== INDEX_FILES ==
INDEX_PRESENT=index.php
INDEX_MODE=644
INDEX_HEAD_BEGIN=index.php
<?php
/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';
INDEX_HEAD_END=index.php
INDEX_PRESENT=index.html
INDEX_MODE=644
INDEX_HEAD_BEGIN=index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SouthWest Secret - Navigation Menu">
    <title>SouthWest Secret - Menu</title>
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Permanent+Marker&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-green: #00ff41;
            --white: #ffffff;
            --dark-bg: #0a0a0a;
        }

        .menu-body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a2a1a 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .menu-container {
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid var(--neon-green);
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0 0 30px var(--neon-green), inset 0 0 20px rgba(0, 255, 65, 0.1);
            max-width: 600px;
            width: 100%;
            animation: pulse-border 2s ease-in-out infinite;
        }

        @keyframes pulse-border {
INDEX_HEAD_END=index.html
INDEX_PRESENT=default.php
INDEX_MODE=644
INDEX_HEAD_BEGIN=default.php
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Default page</title>
        <link rel="icon" type="image/x-icon" href="https://hpanel.hostinger.com/favicons/hostinger.png">
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Default page" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                min-height: 675px;
                background-color: #F4F5FF;
            }
            p {
                width: 100%;
                left: 0px;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                letter-spacing: 0px;
                text-align: center;
                vertical-align: top;
                max-width: 550px;
                color: #727586;
                margin: 0px;
            }
            a:hover {
                cursor: pointer;
                color: #673DE6;
INDEX_HEAD_END=default.php
== HTACCESS ==
HTACCESS_PRESENT=YES
HTACCESS_MODE=644
HTACCESS_BEGIN
# BEGIN LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
<IfModule LiteSpeed>
RewriteEngine on
CacheLookup on
RewriteRule .* - [E=Cache-Control:no-autoflush]
RewriteRule litespeed/debug/.*\.log$ - [F,L]
RewriteRule \.litespeed_conf\.dat - [F,L]

### marker ASYNC start ###
RewriteCond %{REQUEST_URI} /wp-admin/admin-ajax\.php
RewriteCond %{QUERY_STRING} action=async_litespeed
RewriteRule .* - [E=noabort:1]
### marker ASYNC end ###

### marker DROPQS start ###
CacheKeyModify -qs:fbclid
CacheKeyModify -qs:gclid
CacheKeyModify -qs:utm*
CacheKeyModify -qs:_ga
### marker DROPQS end ###

</IfModule>
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END LSCACHE
# BEGIN NON_LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END NON_LSCACHE
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPressHTACCESS_END
== WORDPRESS_MARKERS ==
WP_CONFIG=YES
WP_CONTENT=YES
WP_ADMIN=YES
WP_LOAD=YES
WP_CONFIG_HEAD_BEGIN
 * * ABSPATH
define( 'DB_NAME', 'u996867598_S1A5Q' );
define( 'DB_USER', 'u996867598_8iwdE' );
$table_prefix = 'wp_';
if ( ! defined('WP_DEBUG') ) define('WP_DEBUG', false);
if ( ! defined('WP_DEBUG_LOG') ) define('WP_DEBUG_LOG', false);
if ( ! defined('WP_DEBUG_DISPLAY') ) define('WP_DEBUG_DISPLAY', false);
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
require_once ABSPATH . 'wp-settings.php';
WP_CONFIG_HEAD_END
== PHP_MARKERS ==
./admin-display.php
./class-admin.php
./class-api-client.php
./class-performance-tracker.php
./class-public.php
./class-rest-api-controller.php
./class-subscription-manager.php
./class-trading-robot-plug.php
./class-user-manager.php
./default.php
./footer.php
./functions.php
./functions-php-optimizations.php
./github-auto-updater.php
./header.php
./index.php
./marketplace-grid.php
./page-aria.php
./page-birthday-fun.php
./page-carmyn.php
./page-guestbook.php
./page-invitation.php
./performance-dashboard.php
./pricing-table.php
./seo-meta-fix.php
./tradingrobotplug.php
./user-dashboard.php
./wp-activate.php
./wp-admin/about.php
./wp-admin/admin-ajax.php
./wp-admin/admin-footer.php
./wp-admin/admin-functions.php
./wp-admin/admin-header.php
./wp-admin/admin.php
./wp-admin/admin-post.php
./wp-admin/async-upload.php
./wp-admin/authorize-application.php
./wp-admin/comment.php
./wp-admin/contribute.php
./wp-admin/credits.php
./wp-admin/custom-background.php
./wp-admin/custom-header.php
./wp-admin/customize.php
./wp-admin/edit-comments.php
./wp-admin/edit-form-advanced.php
./wp-admin/edit-form-blocks.php
./wp-admin/edit-form-comment.php
./wp-admin/edit-link-form.php
./wp-admin/edit.php
./wp-admin/edit-tag-form.php
./wp-admin/edit-tags.php
./wp-admin/erase-personal-data.php
./wp-admin/export-personal-data.php
./wp-admin/export.php
./wp-admin/freedoms.php
./wp-admin/import.php
./wp-admin/index.php
./wp-admin/install-helper.php
./wp-admin/install.php
./wp-admin/link-add.php
./wp-admin/link-manager.php
./wp-admin/link-parse-opml.php
./wp-admin/link.php
./wp-admin/load-scripts.php
./wp-admin/load-styles.php
./wp-admin/media-new.php
./wp-admin/media.php
./wp-admin/media-upload.php
./wp-admin/menu-header.php
./wp-admin/menu.php
./wp-admin/moderation.php
./wp-admin/ms-admin.php
./wp-admin/ms-delete-site.php
./wp-admin/ms-edit.php
./wp-admin/ms-options.php
./wp-admin/ms-sites.php
./wp-admin/ms-themes.php
./wp-admin/ms-upgrade-network.php
./wp-admin/ms-users.php
./wp-admin/my-sites.php
./wp-admin/nav-menus.php
./wp-admin/network.php
./wp-admin/options-discussion.php
./wp-admin/options-general.php
./wp-admin/options-head.php
./wp-admin/options-media.php
./wp-admin/options-permalink.php
./wp-admin/options.php
./wp-admin/options-privacy.php
./wp-admin/options-reading.php
./wp-admin/options-writing.php
./wp-admin/plugin-editor.php
./wp-admin/plugin-install.php
./wp-admin/plugins.php
./wp-admin/post-new.php
./wp-admin/post.php
./wp-admin/press-this.php
./wp-admin/privacy.php
./wp-admin/privacy-policy-guide.php
./wp-admin/profile.php
