# FreeRideInvestor Static Site Package 001

STATUS=PASS
SOURCE=runtime/content/freerideinvestor.com
ZIP=_hostinger_build/dist/freerideinvestor-static-site-0.1.0.zip
TAR=_hostinger_build/dist/freerideinvestor-static-site-0.1.0.tar.gz

## Included Pages
     8909  2026-06-01 05:16   index.html
      951  2026-06-01 01:52   early-access.html
      842  2026-06-01 01:52   replay-proof.html
      785  2026-06-01 01:52   day-trade-planner.html
      803  2026-06-01 01:52   README.md
     4833  2026-06-01 05:16   trading-journal.html

## Hostinger Upload Target
Upload/extract into freerideinvestor.com public_html.
