===== SITE ariajet.site =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/ariajet.site.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE crosbyultimateevents.com =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/crosbyultimateevents.com.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE dadudekc.com =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/dadudekc.com.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE maskzero.site =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/maskzero.site.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
WP_CORE_INSTALLED=PASS

== SITE CHECK SAFE ==
https://maskzero.site
WP_SITEURL=PASS

== HOME CHECK SAFE ==
https://maskzero.site
WP_HOME=PASS
MANAGER_CHECK=PASS rc=0

===== SITE digitaldreamscape.site =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/digitaldreamscape.site.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE freerideinvestor.com =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/freerideinvestor.com.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
WP_CORE_INSTALLED=PASS

== SITE CHECK SAFE ==
https://freerideinvestor.com
WP_SITEURL=PASS

== HOME CHECK SAFE ==
https://freerideinvestor.com
WP_HOME=PASS
MANAGER_CHECK=PASS rc=0

===== SITE houstonsipqueen.com =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/houstonsipqueen.com.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE prismblossom.online =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/prismblossom.online.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
WP_CORE_INSTALLED=PASS

== SITE CHECK SAFE ==
https://prismblossom.online
WP_SITEURL=PASS

== HOME CHECK SAFE ==
https://prismblossom.online
WP_HOME=PASS
MANAGER_CHECK=PASS rc=0

===== SITE southwestsecret.com =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/southwestsecret.com.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE tradingrobotplug.com =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/tradingrobotplug.com.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE weareswarm.online =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/weareswarm.online.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE weareswarm.site =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/weareswarm.site.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
MANAGER_CHECK=FAIL rc=255

===== SITE xthunder.site =====
ENV=/data/data/com.termux/files/home/projects/websites/runtime/env/hostinger/sites/xthunder.site.env
== SSH CHECK ==
HOSTINGER_SSH_LOGIN=PASS
/home/u996867598

== WP ROOT CHECK ==
WP_ROOT=PASS

== WP CLI CHECK ==
OS:	Linux 5.14.0-611.41.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 19 03:50:11 EDT 2026 x86_64
Shell:	/bin/bash
PHP binary:	/opt/alt/php82/usr/bin/php
PHP version:	8.2.30
php.ini used:	/opt/alt/php82/etc/php.ini
MySQL binary:	/usr/bin/mariadb
MySQL version:	mariadb from 11.8.6-MariaDB, client 15.2 for Linux (x86_64) using  EditLine wrapper
SQL modes:	
WP-CLI root dir:	phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:	phar://wp-cli.phar/vendor
WP_CLI phar path:	phar:///usr/local/bin/wp-cli-2.12.0.phar
WP-CLI packages dir:	
WP-CLI cache dir:	/home/u996867598/.wp-cli/cache
WP-CLI global config:	
WP-CLI project config:	
WP-CLI version:	2.12.0
WP_CLI=PASS

== WP CORE CHECK SAFE ==
WP_CORE_INSTALLED=PASS

== SITE CHECK SAFE ==
https://xthunder.site
WP_SITEURL=PASS

== HOME CHECK SAFE ==
https://xthunder.site
WP_HOME=PASS
MANAGER_CHECK=PASS rc=0

